SPOTIPY_CLIENT_ID="69a01fb144ef4536bceff12300707d65"
SPOTIPY_CLIENT_SECRET="0b466e195dba4994aff610f20f367343"
SPOTIPY_REDIRECT_URI="http://127.0.0.1:5000/callback"
# A secret key for Flask to manage sessions
FLASK_SECRET_KEY="a_very_secret_key_for_flask_session"
